<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerateBoardDialog</class>
 <widget class="QDialog" name="GenerateBoardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>284</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate Board</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QGraphicsView" name="graphicsView">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Frame</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Board</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Checker</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>GenerateBoardDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>GenerateBoardDialog</receiver>
   <slot>Generate(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>GenerateBoardDialog</receiver>
   <slot>Save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Generate(int)</slot>
  <slot>Save()</slot>
 </slots>
</ui>
