%YAML:1.0
aruco_bc_nmarkers: 32
aruco_bc_mInfoType: 0
aruco_bc_markers:
   - { id:592, corners:[ [ -600., -600., 0. ], [ -450., -600., 0. ], [
       -450., -450., 0. ], [ -600., -450., 0. ] ] }
   - { id:686, corners:[ [ -300., -600., 0. ], [ -150., -600., 0. ], [
       -150., -450., 0. ], [ -300., -450., 0. ] ] }
   - { id:984, corners:[ [ 0., -600., 0. ], [ 150., -600., 0. ], [ 150.,
       -450., 0. ], [ 0., -450., 0. ] ] }
   - { id:972, corners:[ [ 300., -600., 0. ], [ 450., -600., 0. ], [
       450., -450., 0. ], [ 300., -450., 0. ] ] }
   - { id:827, corners:[ [ -450., -450., 0. ], [ -300., -450., 0. ], [
       -300., -300., 0. ], [ -450., -300., 0. ] ] }
   - { id:138, corners:[ [ -150., -450., 0. ], [ 0., -450., 0. ], [ 0.,
       -300., 0. ], [ -150., -300., 0. ] ] }
   - { id:167, corners:[ [ 150., -450., 0. ], [ 300., -450., 0. ], [
       300., -300., 0. ], [ 150., -300., 0. ] ] }
   - { id:690, corners:[ [ 450., -450., 0. ], [ 600., -450., 0. ], [
       600., -300., 0. ], [ 450., -300., 0. ] ] }
   - { id:949, corners:[ [ -600., -300., 0. ], [ -450., -300., 0. ], [
       -450., -150., 0. ], [ -600., -150., 0. ] ] }
   - { id:220, corners:[ [ -300., -300., 0. ], [ -150., -300., 0. ], [
       -150., -150., 0. ], [ -300., -150., 0. ] ] }
   - { id:114, corners:[ [ 0., -300., 0. ], [ 150., -300., 0. ], [ 150.,
       -150., 0. ], [ 0., -150., 0. ] ] }
   - { id:539, corners:[ [ 300., -300., 0. ], [ 450., -300., 0. ], [
       450., -150., 0. ], [ 300., -150., 0. ] ] }
   - { id:107, corners:[ [ -450., -150., 0. ], [ -300., -150., 0. ], [
       -300., 0., 0. ], [ -450., 0., 0. ] ] }
   - { id:396, corners:[ [ -150., -150., 0. ], [ 0., -150., 0. ], [ 0.,
       0., 0. ], [ -150., 0., 0. ] ] }
   - { id:235, corners:[ [ 150., -150., 0. ], [ 300., -150., 0. ], [
       300., 0., 0. ], [ 150., 0., 0. ] ] }
   - { id:893, corners:[ [ 450., -150., 0. ], [ 600., -150., 0. ], [
       600., 0., 0. ], [ 450., 0., 0. ] ] }
   - { id:124, corners:[ [ -600., 0., 0. ], [ -450., 0., 0. ], [ -450.,
       150., 0. ], [ -600., 150., 0. ] ] }
   - { id:368, corners:[ [ -300., 0., 0. ], [ -150., 0., 0. ], [ -150.,
       150., 0. ], [ -300., 150., 0. ] ] }
   - { id:379, corners:[ [ 0., 0., 0. ], [ 150., 0., 0. ], [ 150., 150.,
       0. ], [ 0., 150., 0. ] ] }
   - { id:754, corners:[ [ 300., 0., 0. ], [ 450., 0., 0. ], [ 450.,
       150., 0. ], [ 300., 150., 0. ] ] }
   - { id:416, corners:[ [ -450., 150., 0. ], [ -300., 150., 0. ], [
       -300., 300., 0. ], [ -450., 300., 0. ] ] }
   - { id:428, corners:[ [ -150., 150., 0. ], [ 0., 150., 0. ], [ 0.,
       300., 0. ], [ -150., 300., 0. ] ] }
   - { id:309, corners:[ [ 150., 150., 0. ], [ 300., 150., 0. ], [ 300.,
       300., 0. ], [ 150., 300., 0. ] ] }
   - { id:23, corners:[ [ 450., 150., 0. ], [ 600., 150., 0. ], [ 600.,
       300., 0. ], [ 450., 300., 0. ] ] }
   - { id:957, corners:[ [ -600., 300., 0. ], [ -450., 300., 0. ], [
       -450., 450., 0. ], [ -600., 450., 0. ] ] }
   - { id:514, corners:[ [ -300., 300., 0. ], [ -150., 300., 0. ], [
       -150., 450., 0. ], [ -300., 450., 0. ] ] }
   - { id:691, corners:[ [ 0., 300., 0. ], [ 150., 300., 0. ], [ 150.,
       450., 0. ], [ 0., 450., 0. ] ] }
   - { id:196, corners:[ [ 300., 300., 0. ], [ 450., 300., 0. ], [ 450.,
       450., 0. ], [ 300., 450., 0. ] ] }
   - { id:334, corners:[ [ -450., 450., 0. ], [ -300., 450., 0. ], [
       -300., 600., 0. ], [ -450., 600., 0. ] ] }
   - { id:961, corners:[ [ -150., 450., 0. ], [ 0., 450., 0. ], [ 0.,
       600., 0. ], [ -150., 600., 0. ] ] }
   - { id:631, corners:[ [ 150., 450., 0. ], [ 300., 450., 0. ], [ 300.,
       600., 0. ], [ 150., 600., 0. ] ] }
   - { id:651, corners:[ [ 450., 450., 0. ], [ 600., 450., 0. ], [ 600.,
       600., 0. ], [ 450., 600., 0. ] ] }
